# MobileApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileprogramming/: AQIResponse.java  LoginRequest.java  LoginResponse.java  SwitchRequest.java  SwitchResponse.java
app/src/main/java/com/example/mobileprogramming/adapter/: DeviceAdapter.java
app/src/main/java/com/example/mobileprogramming/mockdata/: MockData.java
app/src/main/java/com/example/mobileprogramming/model/: Device.java  DeviceType.java  Dht11.java  Lamp.java  User.java
app/src/main/java/com/example/mobileprogramming/network/: ApiService.java
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_email_24.xml  baseline_keyboard_arrow_left_24.xml  baseline_keyboard_arrow_right_40.xml  baseline_local_phone_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_person_pin_24.xml  baseline_power_settings_new_24.xml  blue_round.xml  custom_edittext.xml  file_send_svgrepo_com.xml  ic_user_account_circle.xml  reload_svgrepo_com.xml  trash.xml  vien.xml  white_box_blue.xml
app/src/main/res/layout/: activity_about.xml  activity_add_device.xml  activity_edit_profile.xml  activity_help.xml  activity_list_device.xml  activity_login.xml  activity_main.xml  activity_person_info.xml  activity_profile.xml  activity_settings.xml  activity_signup.xml  activity_welcome.xml  bottomsheetlayout.xml  dialog_forgot_password.xml  fragment_device.xml  fragment_notification.xml  mode.xml  nav_header.xml  preference_switch.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
