<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    tools:context=".view.ProfileActivity">

    <LinearLayout
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/baseline_keyboard_arrow_left_24"
            android:text="Thông tin tài khoản"
            android:gravity="center_vertical|start"
            android:textSize="20sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="12dp"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/info_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="8dp"
            android:drawableRight="@drawable/baseline_keyboard_arrow_right_40"
            android:text="Tên"
            android:gravity="center_vertical|start"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/info_username"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="8dp"
            android:drawableRight="@drawable/baseline_keyboard_arrow_right_40"
            android:text="Username"
            android:gravity="center_vertical|start"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/info_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="8dp"
            android:drawableRight="@drawable/baseline_keyboard_arrow_right_40"
            android:text="Thay đổi mật khẩu"
            android:gravity="center_vertical|start"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/info_email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="8dp"
            android:drawableRight="@drawable/baseline_keyboard_arrow_right_40"
            android:text="Thay đổi email"
            android:gravity="center_vertical|start"
            android:textSize="16sp"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="12dp"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/info_phone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="8dp"
            android:drawableRight="@drawable/baseline_keyboard_arrow_right_40"
            android:text="Số điện thoại"
            android:gravity="center_vertical|start"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/info_gender"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="8dp"
            android:drawableRight="@drawable/baseline_keyboard_arrow_right_40"
            android:text="Giới tính"
            android:gravity="center_vertical|start"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/info_dob"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="8dp"
            android:drawableRight="@drawable/baseline_keyboard_arrow_right_40"
            android:text="Ngày sinh"
            android:gravity="center_vertical|start"
            android:textSize="16sp"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>